{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#72a643",
        "activityBar.activeBorder": "#d2deed",
        "activityBar.background": "#72a643",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d2deed",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#598234",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#72a643",
        "titleBar.activeBackground": "#598234",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#59823499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#598234"
}